{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"draw_indent_guides": true,
	"font_face": "Fira Code Medium",
	"font_size": 10.5,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"theme": "SoDaReloaded Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
